<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fanClub</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
     {% load static %}
    <link type="text/css" rel="stylesheet" href="{% static "css/selfPage.css" %}">

	<link type="text/css" rel="stylesheet" href="{% static "css/movieSquare.css" %}">
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>

    <style>
        span{
    color: #ccc;
    margin-right: 15px;
    vertical-align: middle;
    display: inline-block;
        }

        li {
    text-align: -webkit-match-parent;
    display: list-item;
        }


    </style>
</head>
<body>


<div class="index-wrap clearfix ease-in-out" id="index-wrap" style="position: absolute; opacity: 1; left: 0px; z-index: 2; top: 0px;">
            <div class="index-nav">
    <!--			<a href="/" title="场库_最大的微电影平台" class="index-logo" id="index-logo"><img src="https://oss-xpc0.xpccdn.com/Upload/edu/2018/05/115af5482b2b4c9.png" alt="场库_最大的微电影平台"></a>-->
                <ul class="index-nav-list clearfix" style="list-style:none">
                    <li><a> <span class="glyphicon glyphicon-film"></span>  <font color="white">LOOK</font></a></li>
                    <li><a href="/movieSquare"><font color="white">广场</font></a></li>
                    <li class="dropdown" id="UserDropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="UserName">
                            <span><font color="white">我的</font></span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/selfPage">个人主页</a></li>
                            <li><a href="/" onclick="delCookie()">退出登录</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>



<div class="header-container">

	<style>
    .common-layer-cover{position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 10001;background: rgba(0,0,0,0.5);}
    .common-layer-cover .set-bg-pop{position: absolute; width: 540px; top: 50%; left: 50%; transform: translate(-50%, -50%); border-radius: 2px; background-color: #FFF;}
    .tip-wrap{position: relative; padding: 14px 20px; border-bottom: 4px solid #f7f7f7;}
    .tip-wrap .set-bg-tab{font-size: 14px; font-weight: 500; color: #333; text-align: center;}
    .tip-wrap .set-bg-tab a{position: relative; font-weight: 300;}
    .tip-wrap .set-bg-tab a.selected{font-weight: 500;}
    .tip-wrap .set-bg-tab a.selected:after{content: ""; position: absolute; width: 20px; height: 4px; background-color: #e74949; left: 50%; transform: translateX(-50%); bottom: -14px;}
    .tip-wrap .set-bg-tab a.custom{margin-right: 40px;}
    .tip-wrap .tip-title{font-size: 14px; font-weight: 600px; color: #333;}
    .tip-wrap .dialog-close{position: absolute; right: 20px; top: 50%; transform: translateY(-50%); cursor: pointer;}
    .tip-wrap .dialog-close i:before{font-size: 14px; color: #000;}
    .tip-wrap .dialog-close i:hover:before{color: #666;}
    .set-bg-pop-drag{width: 100%;background-color: #fff;height: 30px;cursor: move;vertical-align: middle;}
    .set-bg-pop-drag span {margin-left: -7px;margin-top: 5px;font-size: 14px;}

    .set-bg-pop-content{position: relative; padding: 20px;}
    .set-bg-main{overflow: hidden; height: 319px; overflow-y: auto; background-color: #f7f7f7;}
    .set-bg-main::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,0)}
    .set-bg-main::-webkit-scrollbar{display:none}
    .set-bg-main .set-bg-2{padding: 0 20px;}
    .bgd-list{margin-right: -25px;*padding-bottom: 30px;}
    .bgd-list li{cursor: pointer;border: 2px solid #EFEFEF;border-radius: 2px;width: 153px;height: 104px;margin: 0 20px 20px 0 ; float: left;background-color: #f9f9f9; box-sizing: border-box;}
    .bgd-list li:nth-of-type(3n){margin-right: 0;}
    .bgd-list li.selected{border-color: #e74b3b;}
    .bgd-list li img{width: 100%;height: 100%;}
    .set-bg-pre{height: 116px;background-color: rgba(0, 0, 0, 0.1);text-align: center; margin-top: 88px; overflow: hidden; position: relative; background-repeat: no-repeat; background-size: cover; background-position: center;}
    .set-bg-pre .bg-cover{position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: rgba(0,0,0,.4);}
    .set-bg-pre .loading-cover{position: absolute; width: 100%; height: 100%; top: 0; left: 0;}
    .set-bg-pre img{max-height: 100%;}
    .upload-tip{font-size: 12px; font-weight: 300; color: #999; text-align: center; padding-top: 10px;}
    .set-bg-btn{height: 160px;}
    .tc{text-align: center;margin-top: 20px;}
    .button-group{display: block; width: 100px; height: 36px; line-height: 36px; text-align: center; font-size: 14px; font-weight: 500; color: #fff; border-radius: 2px; margin: 30px auto 0;}
    .uploadify-button{background: #e74b3b;border:none;margin-left: 0;}
    .uploadify-queue-item *{display: none;}
    .uploadify-queue-item .uploadify-progress{display: block; position: absolute; width: 400px; height: 4px; border-radius: 2px; background-color: rgba(255, 255, 255, 0.4); top: 50%; left: 50%; transform: translate(-50%, -50%); border: none;}
    .uploadify-queue-item .uploadify-progress .uploadify-progress-bar{display: block; border-radius: 2px; background-color: #fff;}
    #id-upload-bg{width: 100%; height: 100%;}
    #id-upload-bg .bg-cover{position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: rgba(0,0,0,.4);}
    #file_upload_1-button{position: absolute; width: 100%; height: 100%; top: 0; left: 0; padding: 0; margin: 0; border-radius: 0; background-color: rgba(0,0,0,0); font-size: 16px; font-weight: 500; color: #fff; line-height: 116px;}
</style>



<div class="new" id="fanClub" >
	<div class="banner-container">
		<div class="banner-wrap" style="background-image: url('/static/image/bg-big-new.jpg');">
			<div class="banner-linear">
				<!-- <img class="banner-img" src="https://cs.xinpianchang.com/app/user/html/stars/css/skin27/bg-big.jpg"> -->

				<!-- <div class="bannerbg" ></div>
				 -->
				<span class="avator-wrap-s">
					<img v-bind:src="worker_info.worker_picture">
									</span>
			</div>
		</div>
	</div>
	<div class="creator-info-wrap">
		<div class="creator-info" style="padding-bottom:17px">


			<div class="btn-wrap" style="width:350px;text-decoration：none;">

				<div class="banner-btn" style="margin-top:10px">

					<div v-if="this.symbol == 'user'">
        				<a v-if="this.inClub == false" v-on:click="joinClub" class="collect-jump fs_12 fw_600 c_b_3" style="text-decoration：none">加入粉丝团</a>
        				<a v-else class="collect-jump fs_12 fw_600 c_b_3" v-on:click="quitClub" style="text-decoration：none">退出粉丝团</a>
    				</div>
					<div v-else style="height:20px;width:20px"></div>

				</div>


			</div>
			<p class="creator-name fs_26 fw_600 c_b_26" style="margin-top:20px">[[worker_info.club_name]]


							</p>

		</div>
	</div>
	<div class="index-tab" style="height:50px;">

		<ul class="tab-list">

            <li class="select">
				<div class="fs_16 fw_300 c_b_26" >[[worker_info.worker_name]]</div>
			</li>

		</ul>
		<span class="red-underline"></span>  <!--这个红色之后修改一下 -->
	</div>

<p class="creator-name fs_26 fw_600 c_b_26" style="text-align:center;margin-top:30px">粉丝成员

							</p>

	<div class="space-container">

	<div class="article-con"  style="margin-left:280px;margin-right:180px">
		<div class="counts-wrap fs_14 fw_300 c_b_26">
						<div class="cate-list-wrap choose-bar-v3">
				<div class="choose-bar-bottom clearfix">




				</div>
			</div>
						<!-- <div class="cate-counts-wrap fs_12">作品&nbsp;<span class="counts fw_600">5</span></div> -->
		</div>
		<div class="article-wrap" style="margin-top:40px">
            <ul class="article-list" style="width:1200px">

                <li class="enter-filmplay" v-for="fan in user_info" style="width:200px; margin-right:40px">
                    <div class="video-cover">
				        <img class="lazy-img lazy-img-show" v-bind:src="fan.user_picture" style="width:200px;height:200px">
						<span class="duration fs_14"></span>
				        <div class="video-cover-con">
					        <div class="video-mark">

                                <div class="list-tags"> </div>
					        </div>
				        </div>
				        <div class="video-hover-con">
					        <div class="fs_12 fw_300 c_w_f desc line-hide-3" style="font-size:14px">邮箱:[[fan.email]]</div>
                            <p class="fs_12" style="font-size:14px">电话:[[fan.phone]]</p>
                        </div>
			        </div>
			<div class="video-con" style="height:50px">
				<div class="video-con-top">
					<div style="width:80px;float:left"><p class="fs_14 fw_600 c_b_3 line-hide-1" style="width:80px;font-size:16px">[[fan.user_name]]</p></div>

					<div class="video-view fs_12 fw_300 c_b_9" style="width:50px ;text-align:left;float:left;font-size:14px">
						<span class="fw_300 icon-play-volume" style="width:140px;float:left;text-align:left">性别：[[fan.gender]]</span>

					</div>
				</div>

			</div>
		</li>

				</ul>

	</div>
    </div>


</div>

    <p class="creator-name fs_26 fw_600 c_b_26" style="text-align:center;margin-top:0px">相关团体

							</p>


    <div class="space-container">

	<div class="article-con">
		<div class="counts-wrap fs_14 fw_300 c_b_26">
						<div class="cate-list-wrap choose-bar-v3">
				<div class="choose-bar-bottom clearfix">




				</div>
			</div>
						<!-- <div class="cate-counts-wrap fs_12">作品&nbsp;<span class="counts fw_600">5</span></div> -->
		</div>
		<div class="article-wrap" style="margin-top:40px">
            <ul class="article-list">

                <li class="enter-filmplay" v-for="club in relatedClubs" style="width:240px; margin-right:65px">
                    <a class="video-cover" v-on:click="toFanClub(club.club_id)">
				        <img class="lazy-img lazy-img-show" v-bind:src="club.worker_picture" style="width:240px;height:240px">

				        <div class="video-cover-con">
					        <div class="video-mark">

                                <div class="list-tags"> </div>
					        </div>
				        </div>
				        <div class="video-hover-con">
					        <div class="fs_12 fw_300 c_w_f desc line-hide-3"></div>
					        <p class="fs_12">[[club.worker_name]]</p>
                        </div>
			        </a>
			<div class="video-con">
				<div class="video-con-top">
					<a v-on:click="toFanClub(club.club_id)" style="width:210px"><p class="fs_14 fw_600 c_b_3 line-hide-1" style="width:210px;">[[club.club_name]]</p></a>

					<div class="video-view fs_12 fw_300 c_b_9" style="width:240px ;text-align:right">
						<span class="fw_300 icon-play-volume">[[club.worker_name]]</span>

					</div>
				</div>

			</div>
		</li>

				</ul>

	</div>
    </div>
    </div>



</div>
</div>









<script>
    var vm = new Vue({
        el:"#fanClub",
        delimiters:["[[","]]"],
        data: {
            club_info:[],
            user_id:window.sessionStorage.getItem("id"),
            club_id:window.sessionStorage.getItem("club_id"),
            symbol: sessionStorage.getItem("symbol"),
            worker_info: {},
            user_info: [],
            symbol: sessionStorage.getItem("symbol"),
            inClub: false,
            clubRelatedMovies: [],
            relatedClubs: []
        },
        mounted:function (){
            this.clubCheck()
            this.showFans()
            this.showWorker()
            this.showClubRelatedMovies()
            this.showRelatedClubs()
        },

        methods: {
            showClubRelatedMovies() {
                axios.get("{% url 'showClubRelatedMovies' %}",{
                        params:{
                            club_id:sessionStorage.getItem("club_id")
                        }
                    }).then(response=>{
                        this.clubRelatedMovies = response.data
                    }),err=>{
                        console.log(err);
                    };
            },
            showRelatedClubs() {
                axios.get("{% url 'showRelatedClubs' %}",{
                        params:{
                            club_id:sessionStorage.getItem("club_id")
                        }
                    }).then(response=>{
                        this.relatedClubs = response.data
                        console.log(this.relatedClubs)
                    }),err=>{
                        console.log(err);
                    };
            },
            clubCheck() {
                axios.get("{% url 'clubCheck' %}",{
                        params:{
                            club_id: this.club_id,
                            user_id: this.user_id
                        }
                    }).then(response=>{
                        this.inClub = response.data["inClub"]
                    }),err=>{
                        console.log(err);
                    };
            },
            showFans(){
                axios.get("{% url 'showFans' %}",{
                        params:{
                            club_id:sessionStorage.getItem("club_id")
                        }
                    }).then(response=>{
                        this.user_info = response.data
                        console.log(response.data)
                    }),err=>{
                        console.log(err);
                    };
            },
            showWorker(){
                axios.get("{% url 'showWorker' %}",{
                        params:{
                            club_id:sessionStorage.getItem("club_id")
                        }
                    }).then(response=>{
                        this.worker_info = response.data
                    }),err=>{
                        console.log(err);
                    };
            },
            joinClub(){
                axios.get("{% url 'joinClub' %}",{
                        params:{
                            club_id: this.club_id,
                            user_id: this.user_id
                        }
                    }).then(response=>{
                        alert("成功加入粉丝团！")
                    }),err=>{
                        console.log(err);
                    };
                window.sessionStorage.setItem("inClub","in")
                this.inClub = true
            },
            toFanClub(club_id) {
                    window.sessionStorage.setItem("club_id",club_id)
                    window.location.href = "{% url 'fanClub' %}"
                },
            quitClub(){
                axios.get("{% url 'quitClub' %}",{
                        params:{
                            club_id: this.club_id,
                            user_id: this.user_id
                        }
                    }).then(response=>{
                        alert("您已退出该粉丝团")
                    }),err=>{
                        console.log(err);
                    };
                window.sessionStorage.setItem("inClub","out")
                this.inClub = false
            }
        }
    })
</script>
</body>
</html>