<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UserEdit</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    {% load static %}
    <link type="text/css" rel="stylesheet" href="{% static "css/userEdit.css" %}">
    <link type="text/css" rel="stylesheet" href="{% static "css/movieSquare.css" %}">
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
{#    <script src="js/adminEdit.js"></script>#}
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <style>
        .content_wrapper{
            margin-top: 0px;
            text-align: center;
             width: 300px;
             height: 100px;
             margin: 0 auto;
        }

        .a-radio{

            display: none;
        }
        .b-radio{
            display: inline-block;
            border:1px solid #ccc;
            width:16px;
            height: 16px;
            border-radius:2px;
            vertical-align: middle;
            margin-right: 5px;
            margin-top:5px;
            position: relative;
        }
        .b-radio:before{
            content: '';
            font-size: 0;
            width: 10px;
            height: 10px;
            background: rgb(143, 188, 238);
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -5px;
            margin-top: -5px;
            border-radius: 2px;
            display: none;
        }
        .a-radio:checked~.b-radio:before{
            display: block;
        }

        span{
    color: #ccc;
    margin-right: 15px;
    vertical-align: middle;
    display: inline-block;
        }

        li {
    text-align: -webkit-match-parent;
    display: list-item;
        }
    </style>
</head>
<body>


<div class="index-wrap clearfix ease-in-out" id="index-wrap" style="position: absolute; opacity: 1; left: 0px; z-index: 2; top: 0px;">
            <div class="index-nav">
    <!--			<a href="/" title="场库_最大的微电影平台" class="index-logo" id="index-logo"><img src="https://oss-xpc0.xpccdn.com/Upload/edu/2018/05/115af5482b2b4c9.png" alt="场库_最大的微电影平台"></a>-->
                <ul class="index-nav-list clearfix" style="list-style:none">
                    <li><a> <span class="glyphicon glyphicon-film"></span>  <font color="white">电影网站</font></a></li>
                    <li><a href="index.html"> <span class="glyphicon glyphicon-home"></span><font color="white">  首页</font></a></li>
                    <li><a href="{% url 'movieSquare' %}"><font color="white">广场</font></a></li>
                    <li class="dropdown" id="UserDropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="UserName">
                            <span><font color="white">我的</font></span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'selfPage' %}">个人主页</a></li>
                            <li><a href="{% url 'logout' %}" onclick="delCookie()">退出登录</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>

<div class="header-container"  id="selfInfo">

	<style>
    .common-layer-cover{position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 10001;background: rgba(0,0,0,0.5);}
    .common-layer-cover .set-bg-pop{position: absolute; width: 540px; top: 50%; left: 50%; transform: translate(-50%, -50%); border-radius: 2px; background-color: #FFF;}
    .tip-wrap{position: relative; padding: 14px 20px; border-bottom: 4px solid #f7f7f7;}
    .tip-wrap .set-bg-tab{font-size: 14px; font-weight: 500; color: #333; text-align: center;}
    .tip-wrap .set-bg-tab a{position: relative; font-weight: 300;}
    .tip-wrap .set-bg-tab a.selected{font-weight: 500;}
    .tip-wrap .set-bg-tab a.selected:after{content: ""; position: absolute; width: 20px; height: 4px; background-color: #e74949; left: 50%; transform: translateX(-50%); bottom: -14px;}
    .tip-wrap .set-bg-tab a.custom{margin-right: 40px;}
    .tip-wrap .tip-title{font-size: 14px; font-weight: 600px; color: #333;}
    .tip-wrap .dialog-close{position: absolute; right: 20px; top: 50%; transform: translateY(-50%); cursor: pointer;}
    .tip-wrap .dialog-close i:before{font-size: 14px; color: #000;}
    .tip-wrap .dialog-close i:hover:before{color: #666;}
    .set-bg-pop-drag{width: 100%;background-color: #fff;height: 30px;cursor: move;vertical-align: middle;}
    .set-bg-pop-drag span {margin-left: -7px;margin-top: 5px;font-size: 14px;}

    .set-bg-pop-content{position: relative; padding: 20px;}
    .set-bg-main{overflow: hidden; height: 319px; overflow-y: auto; background-color: #f7f7f7;}
    .set-bg-main::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,0)}
    .set-bg-main::-webkit-scrollbar{display:none}
    .set-bg-main .set-bg-2{padding: 0 20px;}
    .bgd-list{margin-right: -25px;*padding-bottom: 30px;}
    .bgd-list li{cursor: pointer;border: 2px solid #EFEFEF;border-radius: 2px;width: 153px;height: 104px;margin: 0 20px 20px 0 ; float: left;background-color: #f9f9f9; box-sizing: border-box;}
    .bgd-list li:nth-of-type(3n){margin-right: 0;}
    .bgd-list li.selected{border-color: #e74b3b;}
    .bgd-list li img{width: 100%;height: 100%;}
    .set-bg-pre{height: 116px;background-color: rgba(0, 0, 0, 0.1);text-align: center; margin-top: 88px; overflow: hidden; position: relative; background-repeat: no-repeat; background-size: cover; background-position: center;}
    .set-bg-pre .bg-cover{position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: rgba(0,0,0,.4);}
    .set-bg-pre .loading-cover{position: absolute; width: 100%; height: 100%; top: 0; left: 0;}
    .set-bg-pre img{max-height: 100%;}
    .upload-tip{font-size: 12px; font-weight: 300; color: #999; text-align: center; padding-top: 10px;}
    .set-bg-btn{height: 160px;}
    .tc{text-align: center;margin-top: 20px;}
    .button-group{display: block; width: 100px; height: 36px; line-height: 36px; text-align: center; font-size: 14px; font-weight: 500; color: #fff; border-radius: 2px; margin: 30px auto 0;}
    .uploadify-button{background: #e74b3b;border:none;margin-left: 0;}
    .uploadify-queue-item *{display: none;}
    .uploadify-queue-item .uploadify-progress{display: block; position: absolute; width: 400px; height: 4px; border-radius: 2px; background-color: rgba(255, 255, 255, 0.4); top: 50%; left: 50%; transform: translate(-50%, -50%); border: none;}
    .uploadify-queue-item .uploadify-progress .uploadify-progress-bar{display: block; border-radius: 2px; background-color: #fff;}
    #id-upload-bg{width: 100%; height: 100%;}
    #id-upload-bg .bg-cover{position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: rgba(0,0,0,.4);}
    #file_upload_1-button{position: absolute; width: 100%; height: 100%; top: 0; left: 0; padding: 0; margin: 0; border-radius: 0; background-color: rgba(0,0,0,0); font-size: 16px; font-weight: 500; color: #fff; line-height: 116px;}
</style>


<div class="new">
	<div class="banner-container">
		<div class="banner-wrap" id="upload">
			<div class="banner-linear">
				<!-- <img class="banner-img" src="https://cs.xinpianchang.com/app/user/html/stars/css/skin27/bg-big.jpg"> -->

				<!-- <div class="bannerbg" ></div>
				 -->
				<span class="avator-wrap-s">
					<img id="img_id" v-bind:src="this.picture">
									</span>
			</div>
            <input type="file" onchange="showImg()" id="img_file" style="display:none">
            <button v-if="this.symbol == 'user'" style ="margin-top:53px;margin-right:30px" class='btn btn-sm' onclick="document.getElementById('img_file').click()">上传头像</button>
            <button v-if="this.symbol == 'user'" style ="margin-top:53px;margin-left:30px" class='btn btn-sm' v-on:click="uploadPicture">确认上传</button>
		</div>
	</div>
	<div class="creator-info-wrap" style="height:150px">
		<div class="creator-info">
			<div class="btn-wrap">


			</div>
			<p class="creator-name fs_26 fw_600 c_b_26" style="margin-top:80px">请修改您的个人信息:)


							</p>

		</div>
	</div>
	<div class="index-tab" style="height:50px">

		<ul class="tab-list">

			<li class="last select"><a class="fs_16 fw_300 c_b_26">资料</a></li>
		</ul>
		<span class="red-underline"></span>  <!--这个红色之后修改一下 -->
	</div>


<!--
		<div class="banner-wrap">
			<div class="banner-linear">    -->
				<!-- <img class="banner-img" src="https://cs.xinpianchang.com/app/user/html/stars/css/skin27/bg-big.jpg"> -->

				<!-- <div class="bannerbg" ></div>
				 -->
<!--				<span class="avator-wrap-s">
					<img src="https://qzapp.qlogo.cn/qzapp/100467464/899D76BF67491655C4F4A02D15BDFB93/100?id=1929754789">
									</span>
			</div>
		</div>
-->
<div id="edit">

<div class="tab-container" style="height:240px;margin-bottom:40px">
		<div class="creator-profiles fs_14 clearfix" style="height:240px">


            <div class="gender">
                <span style="margin-inline:130px"></span>
                <span class="title fs_26 fw_600 c_b_3 " style="font-size:16px">性别：</span>
                <span style="margin-inline:-140px"></span>
                <span class="con"><span class="c_b_9">
                        <label>
                        <input type="radio" name="gender" class="a-radio" value="male" v-model="gender">
                        <span class="b-radio"></span>男
                        </label>
                    <span style="margin-inline:10px"></span>
                    <label>
                        <input type="radio" name="gender"  class="a-radio" value="female" v-model="gender">
                        <span class="b-radio"></span>女
                    </label>
                </span></span>

            </div>






            <div class="gender">
                    <span style="margin-inline:145px"></span>
			        <span class="title fs_26 fw_600 c_b_3 " style="font-size:16px">邮箱：</span>
                    <span style="margin-inline:-125px"></span>
			        <span class="con"><span class="c_b_9">
                        <input type="email" placeholder="请输入邮箱" v-model="email" style="border-color:gray;width:180px;height:37px">
                    </span></span>
                    <span style="margin-inline:5px"></span>
            </div>

            <div class="gender" style="margin-top:-15px">
                    <span style="margin-inline:145px"></span>
			        <span class="title fs_26 fw_600 c_b_3 " style="font-size:16px">电话：</span>
                    <span style="margin-inline:-125px"></span>
			        <span class="con"><span class="c_b_9">
                        <input type="phone" placeholder="请输入电话" v-model="phone" style="border-color:gray;width:180px;height:37px">
                    </span></span>
                    <span style="margin-inline:5px"></span>
            </div>



        </div>
</div>




<div class="tab-container" style="height:200px;margin-bottom:20px">
		<div class="creator-profiles fs_14 clearfix" style="height:200px;margin-bottom:20px">

            <p class="creator-name fs_26 fw_600 c_b_26" style="margin-top:0px">请选择你喜欢的电影主题:)</p>

            <form v-if="this.symbol == 'user'" action="" method="get">


                <br />
                <span class="con"><span class="c_b_9">
<ul v-if="this.symbol == 'user'">
<li v-for="theme in themes" style="display:inline;margin-inline:20px" class="con c_b_9">
    <label>
        <input name="themeName" class="a-radio" type="checkbox" :value="theme.theme_id"/>
        <span class="b-radio">
        </span>
        [[theme.theme_name]]
    </label>
</li>
</ul>
                </span></span>
</form>


<div class="gender" style="margin-top:20px">
    <span style="margin-inline:15px"></span>
			        <button class="btn-md btn-primary" v-on:click="submit" style="padding:3px 3px 3px 3px">修改个人信息</button>
                    <span style="margin-inline:10px"></span>
			        <span>
                        <button class="btn-md btn-default" v-on:click="back" style="padding:3px 3px 3px 3px">返回个人主页</button>
                    </span>
                    <span style="margin-inline:5px"></span>
</div>



        </div>
</div>
    </div>


</div>






</div>




<script>
 function showImg(){
            var img =  $("#img_file").val();
            var file =  document.getElementById('img_file').files[0];
            var url = URL.createObjectURL(file);
            console.log(URL.createObjectURL(file));
            var re = new FileReader();
            re.readAsDataURL(file);
            re.onload = function(re){
                $('#img_id').attr("src", re.target.result);
            }
            console.log(document.getElementById('img_id').src);
        };

        var v = new Vue({
            el:"#upload",
            delimiters:["[[","]]"],
            data:{
                picture: '',
                symbol: sessionStorage.getItem("symbol")
            },
            mounted:function () {
                this.show();
            },
            methods:{
                uploadPicture() {
                     axios.get("{% url 'uploadPicture' %}",{
                        params: {
                            user_id:sessionStorage.getItem("id"),
                            user_picture:document.getElementById('img_id').src
                        }
                    }).then(response=>{
                        alert("头像上传成功！")
                    }),err=>{
                        console.log(err);
                    };
                },
                show() {
                    if (this.symbol == 'user'){
                        axios.get("{% url 'show' %}",{
                                params:{
                                    id:sessionStorage.getItem("id")
                                }
                            }).then(response=>{
                                this.picture = response.data["user_picture"]
                            }),err=>{
                                console.log(err);
                            };
                    } else {
                        this.picture = 'https://cs.xinpianchang.com/user_center_xpc_line/user_avatar_12431481.jpg';
                    }
                },
            }
        })

        var vm = new Vue({
            el:"#edit",
            delimiters:["[[","]]"],
            data:{
                gender:null,
                email:null,
                phone:null,
                allowed:false,
                movies:[],
                themes:[],
                myThemes:[],
                tempThemes:[],
                symbol: sessionStorage.getItem("symbol")
            },
            mounted:function () {
                this.show();
                this.showAllThemes();
                this.queryRight();
            },
            methods:{
                 queryRight(){
                        axios.get("{% url 'queryRight' %}",{
                                params:{

                                }
                            }).then(response=>{
                                this.symbol = response.data
                                console.log(this.symbol)
                            }),err=>{
                                console.log(err);
                            };
                 },
                getSelectedThemes() {
                    this.tempThemes = [];
                    var obj = document.getElementsByName("themeName");
                    var l = obj.length;
                    for(var i = 0;i < l;i = i + 1){
                        if(obj[i].checked){
                            this.tempThemes.push(obj[i].value);
                        }
                    }
                    console.log(this.tempThemes);
                },
                showAllThemes() {
                    axios.get("{% url 'showAllThemes' %}",{

                    }).then(response=>{
                        this.themes = response.data;
                    }),err=>{
                        console.log(err);
                    };
                },
                showPersonalThemes() {
                    axios.get("{% url 'showPersonalThemes' %}",{
                        params: {
                            user_id:sessionStorage.getItem("id")
                        }
                    }).then(response=>{
                        this.myThemes = response.data;
                    }),err=>{
                        console.log(err);
                    };
                },
                submit() {
                    if (this.symbol == 'user') {
                        this.getSelectedThemes();
                        console.log("this is " + this.tempThemes);
                        var list = JSON.stringify(this.tempThemes);
                        axios.get("{% url 'edit' %}",{
                                params:{
                                    gender:this.gender,
                                    email:this.email,
                                    phone:this.phone,
                                    id:sessionStorage.getItem("id"),
                                    themes: list
                                }
                            }).then(response=>{
                                this.allowed = response.data
                                if (this.allowed == true) {
                                    alert("修改成功！")
                                } else {
                                    alert("修改失败！")
                                }
                            }),err=>{
                                console.log(err);
                            };
                    } else {
                        axios.get("{% url 'editManager' %}",{
                                    params:{
                                        gender:this.gender,
                                        email:this.email,
                                        phone:this.phone,
                                        id:sessionStorage.getItem("id"),
                                    }
                                }).then(response=>{
                                    this.allowed = response.data
                                    if (this.allowed == true) {
                                        alert("修改成功！")
                                    } else {
                                        alert("修改失败！")
                                    }
                                }),err=>{
                                    console.log(err);
                                };
                    }
                },
                show() {
                    if (this.symbol == 'user'){
                        axios.get("{% url 'show' %}",{
                                params:{
                                    id:sessionStorage.getItem("id")
                                }
                            }).then(response=>{
                                this.movies = response.data["film_info"]
                                this.gender = response.data["gender"]
                                this.email = response.data["email"]
                                this.phone = response.data["phone"]
                            }),err=>{
                                console.log(err);
                            };
                    } else {
                            axios.get("{% url 'showManager' %}",{
                                params:{
                                    id:sessionStorage.getItem("id")
                                }
                            }).then(response=>{
                                this.gender = response.data["gender"]
                                this.email = response.data["email"]
                                this.phone = response.data["phone"]
                            }),err=>{
                                console.log(err);
                            };
                    }
                },
                back() {
                    window.location.href = "{% url 'selfPage' %}"
                },
                toSquare() {
                    window.location.href = "{% url 'movieSquare' %}"
                }
            }
        })
</script>





</body>
</html>